 ,arm64,,,,,,,,,,,,,,,
,slab,before,memory workload,,,,,,,,,,,,,
,Node,0,,zone,DMA,71,41,17,12,4,0,1,2,3,3,372
,Node,0,,zone,DMA,13,87,35,3,3,2,2,3,2,3,372
,Node,0,,zone,DMA,90,59,15,3,2,2,1,2,3,3,372
,Node,0,,zone,DMA,39,39,16,8,3,4,2,2,4,2,372
,Node,0,,zone,DMA,58,26,27,9,2,2,2,1,3,3,372
,,,,,avg,54.2,50.4,22,7,2.8,2,1.6,2,3,2.8,372
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slab,after,memory workload,,,,,,,,,,,,,
,Node,0,,zone,DMA,225,46,17,23,12,6,2,3,4,2,370
,Node,0,,zone,DMA,300,110,32,20,19,2,3,4,3,2,370
,Node,0,,zone,DMA,167,65,15,16,17,5,2,3,4,2,370
,Node,0,,zone,DMA,268,54,11,18,14,7,2,2,4,2,370
,Node,0,,zone,DMA,192,58,12,23,15,3,2,3,4,2,370
,,,,avg,,230.4,66.6,17.4,20,15.4,4.6,2.2,3,3.8,2,370
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slub,memory workload,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,98,39,17,7,3,1,0,2,3,2,364
,Node,0,,zone,DMA,104,62,21,15,6,1,1,4,2,2,372
,Node,0,,zone,DMA,118,34,16,42,12,7,3,1,3,2,370
,Node,0,,zone,DMA,85,35,24,4,2,1,2,4,2,2,372
,Node,0,,zone,DMA,59,27,30,8,3,4,0,3,3,2,372
,,,,avg,,92.8,39.4,21.6,15.2,5.2,2.8,1.2,2.8,2.6,2,370
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slub,memory workload,after,,,,,,,,,,,,,
,Node,0,,zone,DMA,191,42,28,8,18,4,1,3,2,2,362
,Node,0,,zone,DMA,197,43,11,34,11,4,2,2,3,2,370
,Node,0,,zone,DMA,195,53,25,28,12,5,2,2,2,2,370
,Node,0,,zone,DMA,160,43,25,9,22,4,2,3,2,2,370
,Node,0,,zone,DMA,197,47,18,21,9,5,2,3,3,2,370
,,,,avg,,188,45.6,21.4,20,14.4,4.4,1.8,2.6,2.4,2,368.4
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slob,memory workload,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,40,17,9,2,6,1,3,3,3,1,372
,Node,0,,zone,DMA,22,7,7,1,2,0,2,2,2,2,373
,Node,0,,zone,DMA,56,15,8,4,2,1,3,4,2,1,373
,Node,0,,zone,DMA,36,15,10,3,4,3,3,2,2,2,373
,Node,0,,zone,DMA,18,28,10,7,6,4,1,4,4,2,368
,,,,avg,,34.4,16.4,8.8,3.4,4,1.8,2.4,3,2.6,1.6,371.8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slob,memory workload,after,,,,,,,,,,,,,
,Node,0,,zone,DMA,102,23,13,31,9,7,1,4,2,1,370
,Node,0,,zone,DMA,33,23,15,40,9,6,1,4,2,1,371
,Node,0,,zone,DMA,120,34,33,39,10,8,1,3,2,1,371
,Node,0,,zone,DMA,27,24,24,26,14,6,1,3,3,1,371
,Node,0,,zone,DMA,154,100,48,35,20,11,6,2,3,1,364
,,,,avg,,87.2,40.8,26.6,34.2,12.4,7.6,2,3.2,2.4,1,369.4
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,-------------------------------------------------------------------------------------------------------------------------,,,,,,,,,,,,,,,
,slab,file workload,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,591,536,889,1350,985,587,364,225,149,118,183
,Node,0,,zone,DMA,155,74,31,6,7,1,2,2,2,1,366
,Node,0,,zone,DMA,85,52,33,13,5,2,1,2,4,1,369
,Node,0,,zone,DMA,159,64,22,10,3,2,2,3,3,1,369
,Node,0,,zone,DMA,69,39,31,10,3,2,1,3,4,1,369
,,,,avg,,211.8,153,201.2,277.8,200.6,118.8,74,47,32.4,24.4,331.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slab,file workload,after,,,,,,,,,,,,,
,Node,0,,zone,DMA,383,95,122,55,56,4,6,7,7,7,25
,Node,0,,zone,DMA,95,45,15,7,126,1,1,0,4,3,28
,Node,0,,zone,DMA,80,25,18,12,7,3,17,5,0,0,5
,Node,0,,zone,DMA,11,31,61,42,10,38,0,0,0,0,0
,Node,0,,zone,DMA,379,1047,384,2596,3531,2112,940,270,39,11,29
,,,,avg,,189.6,248.6,120,542.4,746,431.6,192.8,56.4,10,4.2,17.4
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slub,fileio workload,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,81,37,8,6,1,2,3,4,3,2,372
,Node,0,,zone,DMA,46,55,18,5,1,3,2,2,3,1,369
,Node,0,,zone,DMA,1415,2794,2619,2056,1514,997,627,430,253,125,73
,Node,0,,zone,DMA,134,49,12,6,3,3,2,1,3,2,365
,Node,0,,zone,DMA,21,26,15,7,3,1,2,2,4,1,369
,,,,avg,,339.4,592.2,534.4,416,304.4,201.2,127.2,87.8,53.2,26.2,309.6
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slub,fileio workload,after,,,,,,,,,,,,,
,Node,0,,zone,DMA,186,228,60,139,0,0,0,1,1,1,31
,Node,0,,zone,DMA,190,217,134,142,1,0,0,1,1,1,31
,Node,0,,zone,DMA,73,185,55,25,74,0,0,1,1,1,31
,Node,0,,zone,DMA,163,225,68,157,0,0,0,1,1,1,31
,Node,0,,zone,DMA,173,241,66,144,0,0,0,1,1,1,31
,,,,avg,,157,219.2,76.6,121.4,15,0,0,1,1,1,31
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slob,fileio workload,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,31,29,7,3,2,3,3,4,2,2,372
,Node,0,,zone,DMA,16,1,5,1,2,1,0,2,4,2,369
,Node,0,,zone,DMA,38,13,15,6,1,0,0,3,3,2,369
,Node,0,,zone,DMA,67,12,4,3,4,2,2,2,2,2,369
,Node,0,,zone,DMA,31,9,7,1,3,1,2,2,1,4,363
,,,,avg,,36.6,12.8,7.6,2.8,2.4,1.4,1.4,2.6,2.4,2.4,368.4
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slob,fileio workload,after,,,,,,,,,,,,,
,Node,0,,zone,DMA,125,192,54,73,41,0,0,1,1,1,31
,Node,0,,zone,DMA,180,154,100,112,17,0,0,1,1,1,31
,Node,0,,zone,DMA,220,179,37,83,32,0,0,1,1,1,31
,Node,0,,zone,DMA,189,156,69,84,32,0,0,1,1,1,31
,Node,0,,zone,DMA,209,339,175,94,23,0,0,1,1,1,31
,,,,avg,,184.6,204,87,89.2,29,0,0,1,1,1,31
,,,,,,,,,,,,,,,,
,---------------------------------------------------------------------------------------------------------------------------------------------------,,,,,,,,,,,,,,,
