 ,,x86,,,,,,,,,,,,,,
,slab,memory,before,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,2,8,7,8,9,9,7,6,10,11,844
,Node,0,,zone,DMA32,11,14,10,16,15,14,9,12,13,11,839
,Node,0,,zone,DMA32,2,8,7,8,9,9,7,6,10,11,844
,Node,0,,zone,DMA32,3,8,7,8,9,10,6,6,10,11,844
,Node,0,,zone,DMA32,4,10,7,10,10,10,7,8,12,11,843
,,,,avg,,4.4,9.6,7.6,10,10.4,10.4,7.2,7.6,11,11,842.8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,195,183,417,392,228,90,51,43,26,14,1964
,Node,0,,zone,Normal,118,29,24,10,70,40,46,40,31,11,2016
,Node,0,,zone,Normal,56,56,42,77,146,48,84,36,16,5,2014
,Node,0,,zone,Normal,57,70,89,105,78,50,62,44,24,11,2012
,Node,0,,zone,Normal,89,26,35,164,156,101,94,39,11,7,2013
,,,,avg,,103,72.8,121.4,149.6,135.6,65.8,67.4,40.4,21.6,9.6,2003.8
,,,,,,,,,,,,,,,,
,slabmemory,after,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,2,8,7,8,9,9,7,6,10,11,844
,Node,0,,zone,DMA32,11,14,10,16,15,14,9,12,13,11,839
,Node,0,,zone,DMA32,2,8,7,8,9,9,7,6,10,11,844
,Node,0,,zone,DMA32,3,8,7,8,9,10,6,6,10,11,844
,Node,0,,zone,DMA32,4,10,7,10,10,10,7,8,12,11,843
,,,,avg,,4.4,9.6,7.6,10,10.4,10.4,7.2,7.6,11,11,842.8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,235,91,96,395,228,89,52,42,26,14,1964
,Node,0,,zone,Normal,337,142,30,6,72,41,45,42,33,12,2013
,Node,0,,zone,Normal,229,112,34,66,159,52,84,38,17,6,2011
,Node,0,,zone,Normal,215,119,104,101,79,53,62,45,24,11,2010
,Node,0,,zone,Normal,184,99,53,157,157,106,93,40,13,8,2010
,,,,avg,,240,112.6,63.4,145,139,68.2,67.2,41.4,22.6,10.2,2001.6
,,,,,,,,,,,,,,,,
,Err:510,,,,,,,,,,,,,,,
,slubmemory,before,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,3,9,8,10,10,10,6,8,12,11,843
,Node,0,,zone,DMA32,3,10,7,10,10,10,7,8,12,11,843
,Node,0,,zone,DMA32,7,12,10,15,14,15,9,12,13,13,838
,Node,0,,zone,DMA32,3,9,8,10,10,10,6,8,12,11,843
,Node,0,,zone,DMA32,4,10,7,10,10,11,6,8,12,11,843
,,,,avg,,4,10,8,11,10.8,11.2,6.8,8.8,12.2,11.4,842
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,165,485,360,372,464,149,68,44,18,13,1920
,Node,0,,zone,Normal,162,69,201,176,237,102,83,32,2,3,2014
,Node,0,,zone,Normal,189,99,528,435,453,323,71,47,9,5,1999
,Node,0,,zone,Normal,66,114,593,487,501,334,80,33,12,7,1994
,Node,0,,zone,Normal,131,49,138,38,57,46,29,14,21,16,2014
,,,,avg,,142.6,163.2,364,301.6,342.4,190.8,66.2,34,12.4,8.8,1988.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slubmemory,after,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,3,9,8,10,10,10,6,8,12,11,843
,Node,0,,zone,DMA32,3,10,7,10,10,10,7,8,12,11,843
,Node,0,,zone,DMA32,7,12,10,15,14,15,9,12,13,13,838
,Node,0,,zone,DMA32,3,9,8,10,10,10,6,8,12,11,843
,Node,0,,zone,DMA32,4,10,7,10,10,11,6,8,12,11,843
,,,,avg,,4,10,8,11,10.8,11.2,6.8,8.8,12.2,11.4,842
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,276,102,199,373,458,149,68,44,18,13,1920
,Node,0,,zone,Normal,411,100,203,172,238,105,81,32,3,3,2012
,Node,0,,zone,Normal,297,182,543,429,452,322,72,48,9,5,1997
,Node,0,,zone,Normal,388,167,594,483,507,336,82,33,12,7,1992
,Node,0,,zone,Normal,258,77,140,28,55,46,28,15,20,17,2012
,,,,avg,,326,125.6,335.8,297,342,191.6,66.2,34.4,12.4,9,1986.6
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Err:510,,,,,,,,,,,,,,,
,slobmemory,before,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,10,13,13,14,14,14,10,12,13,11,839
,Node,0,,zone,DMA32,10,13,13,14,14,14,10,12,13,13,838
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,Node,0,,zone,DMA32,4,9,7,9,9,11,7,8,12,11,843
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,,,,avg,,6.8,10.6,9.4,11,11,12.6,7.8,9.6,12.4,11.4,841.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,113,37,666,638,620,237,100,89,106,47,1939
,Node,0,,zone,Normal,69,74,23,269,262,99,185,145,103,40,1956
,Node,0,,zone,Normal,17,19,33,81,353,234,147,131,113,51,1946
,Node,0,,zone,Normal,15,11,10,123,316,141,142,143,107,44,1953
,Node,0,,zone,Normal,178,48,19,77,354,149,128,167,107,40,1952
,,,,avg,,78.4,37.8,150.2,237.6,381,172,140.4,135,107.2,44.4,1949.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slobmemory,after,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,10,13,13,14,14,14,10,12,13,11,839
,Node,0,,zone,DMA32,10,13,13,14,14,14,10,12,13,13,838
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,Node,0,,zone,DMA32,4,9,7,9,9,11,7,8,12,11,843
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,,,,avg,,6.8,10.6,9.4,11,11,12.6,7.8,9.6,12.4,11.4,841.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,174,15,668,638,588,220,94,89,106,47,1939
,Node,0,,zone,Normal,73,40,27,294,269,100,185,145,102,41,1954
,Node,0,,zone,Normal,67,22,3,85,368,237,147,131,113,51,1944
,Node,0,,zone,Normal,117,13,10,123,330,146,142,143,107,44,1951
,Node,0,,zone,Normal,164,68,30,79,366,152,128,168,107,40,1950
,,,,avg,,119,31.6,147.6,243.8,384.2,171,139.2,135.2,107,44.6,1947.6
