 ,x86,,,,,,,,,,,,,,,
,slab,fileio,,,,,,,,,,,,,,
,before,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,3,8,7,8,9,10,6,6,10,11,844
,Node,0,,zone,DMA32,3,8,7,8,9,10,6,6,10,11,844
,Node,0,,zone,DMA32,10,14,10,16,15,13,10,12,13,11,839
,Node,0,,zone,DMA32,7,12,11,14,14,11,9,10,11,11,840
,Node,0,,zone,DMA32,7,13,10,14,14,11,10,10,11,13,839
,,,,avg,,6,11,9,12,12.2,11,8.2,8.8,11,11.4,841.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,169,72,178,123,123,69,75,44,20,6,2011
,Node,0,,zone,Normal,133,51,504,470,449,246,143,48,13,3,1997
,Node,0,,zone,Normal,68,292,637,471,456,297,64,41,20,5,2000
,Node,0,,zone,Normal,111,30,43,125,147,91,68,61,16,7,2014
,Node,0,,zone,Normal,89,64,36,155,103,50,58,46,27,12,2011
,,,,avg,,114,101.8,279.6,268.8,255.6,150.6,81.6,48,19.2,6.6,2006.6
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,after,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,281,127,48,14,5,5,23,8,8,5,8
,Node,0,,zone,DMA32,253,143,55,25,5,5,17,7,12,6,7
,Node,0,,zone,DMA32,290,140,49,8,12,16,10,2,7,7,8
,Node,0,,zone,DMA32,248,124,53,15,22,12,11,3,1,8,9
,Node,0,,zone,DMA32,169,169,54,7,4,3,3,2,5,9,8
,,,,avg,,248.2,140.6,51.8,13.8,9.6,8.2,12.8,4.4,6.6,7,8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,301,97,138,81,85,35,39,46,0,0,0
,Node,0,,zone,Normal,347,66,267,219,204,121,21,7,0,0,0
,Node,0,,zone,Normal,463,238,392,239,237,123,0,4,0,0,0
,Node,0,,zone,Normal,271,170,42,83,84,46,30,51,0,0,0
,Node,0,,zone,Normal,422,156,32,105,80,32,39,40,4,0,0
,,,,avg,,360.8,145.4,174.2,145.4,138,71.4,25.8,29.6,0.8,0,0
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slub,fileio,,,,,,,,,,,,,,
,before,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,4,10,7,10,10,11,6,8,12,11,843
,Node,0,,zone,DMA32,6,12,10,15,14,14,10,12,13,11,839
,Node,0,,zone,DMA32,4,10,7,10,10,11,6,8,12,11,843
,Node,0,,zone,DMA32,3,10,7,10,10,10,7,8,12,11,843
,Node,0,,zone,DMA32,7,12,10,15,14,15,9,12,13,13,838
,,,,avg,,4.8,10.8,8.2,12,11.6,12.2,7.6,9.6,12.4,11.4,841.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,111,74,25,48,122,119,60,28,7,8,2017
,Node,0,,zone,Normal,64,135,539,410,428,230,21,5,3,2,2016
,Node,0,,zone,Normal,100,59,22,7,135,74,76,41,15,10,2011
,Node,0,,zone,Normal,109,45,24,57,82,23,24,32,20,14,2016
,Node,0,,zone,Normal,77,77,203,36,63,37,29,33,21,17,2016
,,,,avg,,92.2,78,162.6,111.6,166,96.6,42,27.8,13.2,10.2,2015.2
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,after,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,309,91,72,52,37,26,12,12,6,6,7
,Node,0,,zone,DMA32,208,69,62,37,9,15,11,2,15,3,8
,Node,0,,zone,DMA32,128,48,67,25,6,2,4,6,2,10,8
,Node,0,,zone,DMA32,214,53,48,30,9,0,10,18,6,4,8
,Node,0,,zone,DMA32,150,50,43,29,7,3,7,5,11,5,8
,,,,avg,,201.8,62.2,58.4,34.6,13.6,9.2,8.8,8.6,8,5.6,7.8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,391,220,47,59,125,95,47,20,1,0,0
,Node,0,,zone,Normal,200,204,394,268,279,116,0,0,0,0,0
,Node,0,,zone,Normal,313,208,21,53,110,65,59,26,1,0,0
,Node,0,,zone,Normal,452,241,61,65,89,21,23,28,14,0,0
,Node,0,,zone,Normal,433,246,179,64,63,25,17,25,17,0,0
,,,,avg,,357.8,223.8,140.4,101.8,133.2,64.4,29.2,19.8,6.6,0,0
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,slob,fileio,,,,,,,,,,,,,,
,before,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,Node,0,,zone,DMA32,4,8,8,9,9,11,6,8,12,11,843
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,Node,0,,zone,DMA32,5,9,7,9,9,12,6,8,12,11,843
,,,,avg,,4.8,8.8,7.2,9,9,11.8,6,8,12,11,843
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,166,48,26,69,366,153,129,168,108,41,1949
,Node,0,,zone,Normal,43,10,13,77,219,219,196,126,107,50,1948
,Node,0,,zone,Normal,32,4,3,3,341,224,150,138,99,42,1954
,Node,0,,zone,Normal,13,26,6,73,230,280,145,155,106,45,1948
,Node,0,,zone,Normal,80,97,29,9,204,238,158,140,96,44,1954
,,,,avg,,66.8,37,15.4,46.2,272,222.8,155.6,145.4,103.2,44.4,1950.6
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,after,,,,,,,,,,,,,,,
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,Node,0,,zone,DMA,3,3,3,0,3,2,0,0,1,1,3
,,,,avg,,3,3,3,0,3,2,0,0,1,1,3
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,DMA32,82,54,27,4,1,1,0,1,1,2,13
,Node,0,,zone,DMA32,169,58,32,4,2,0,6,6,8,2,10
,Node,0,,zone,DMA32,165,43,10,4,0,4,8,1,4,3,12
,Node,0,,zone,DMA32,82,40,28,2,1,0,0,0,1,3,12
,Node,0,,zone,DMA32,53,45,42,6,3,3,3,4,4,3,12
,,,,avg,,110.2,48,27.8,4,1.4,1.6,3.4,2.4,3.6,2.6,11.8
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,Node,0,,zone,Normal,61,28,8,7,3,2,0,2,20,11,1
,Node,0,,zone,Normal,27,22,19,5,3,4,2,13,20,8,1
,Node,0,,zone,Normal,37,30,9,26,0,2,2,3,11,15,1
,Node,0,,zone,Normal,42,28,9,23,4,2,2,2,21,8,2
,Node,0,,zone,Normal,16,55,21,41,5,1,2,2,15,13,1
,,,,avg,,36.6,32.6,13.2,20.4,3,2.2,1.6,4.4,17.4,11,1.2
